# dbdeploy-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
dbdeploy-ant/: build.gradle  pom.xml
dbdeploy-ant/src/main/java/com/dbdeploy/: AntTarget.java
dbdeploy-cli/: build.gradle
dbdeploy-core/: build.gradle
dbdeploy-core/src/main/java/com/dbdeploy/exceptions/: DuplicateChangeScriptException.java
dbdeploy-core/src/test/java/com/dbdeploy/scripts/: ChangeScriptTest.java
dbdeploy-dist/src/main/doc/: README
dbdeploy-dist/src/main/example/: build.gradle
gradle-dbdeploy-plugin/: build.gradle
gradle-dbdeploy-plugin/src/main/groovy/org/gradle/api/plugins/dbdeploy/: DbDeployPlugin.groovy  DbDeployPluginExtension.groovy
gradle-dbdeploy-plugin/src/main/groovy/org/gradle/api/plugins/dbdeploy/tasks/: AbstractDbDeployTask.groovy  CreateChangeScriptTask.groovy  CreateDatabaseScriptsTask.groovy  DbDeployTask.groovy  UpdateDatabaseTask.groovy
gradle-dbdeploy-plugin/src/test/groovy/org/gradle/api/plugins/dbdeploy/: DbDeployPluginTest.groovy  DbDeployPluginTestSpec.groovy
gradle-dbdeploy-plugin/src/test/groovy/org/gradle/api/plugins/dbdeploy/tasks/: CreateChangeScriptTask.groovy  CreateChangeScriptTaskSpec.groovy  CreateChangeScriptTaskTest.groovy  CreateDatabaseScriptsTaskSpec.groovy  UpdateDatabaseTaskSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
maven-dbdeploy-plugin/: build.gradle  pom.xml
