buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath group: 'com.dbdeploy',
                name: 'gradle-dbdeploy-plugin',
                version: '3.0-SNAPSHOT'
        classpath 'com.dbdeploy:dbdeploy-core:3.0M3'
    }
}
apply plugin: 'DbDeploy'