apply plugin: 'groovy'

sourceCompatibility = 1.5

dependencies{
    compile gradleApi(), 'com.dbdeploy:dbdeploy-core:3.0M3'
    compile localGroovy()

    // We use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
    testCompile 'junit:junit:4.11'
    testCompile 'cglib:cglib-nodep:2.2'         // For mocking classes
    testCompile 'org.objenesis:objenesis:1.2'   // For mocking final classes
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$rootDir/dbdeploy-dist/src/main/example/repo")
        }
    }
}