apply plugin: 'groovy'

sourceCompatibility = 1.5
version = '1.0'

dependencies {
    compile gradleApi(), 'com.dbdeploy:dbdeploy-core:3.0M3'
    compile localGroovy()

    // We use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
    testCompile 'junit:junit:4.11'
    testCompile 'cglib:cglib-nodep:2.2'         // For mocking classes
    testCompile 'org.objenesis:objenesis:1.2'   // For mocking final classes
}